<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      /*  X-Small devices (portrait phones, less than 576px) */
      body {
        background: gray;
      }

      /* `sm` applies to x-small devices (portrait phones, less than 576px) */
      @media (min-width: 576px) {
        body {
          background: red;
        }
      }

      /* `md` applies to small devices (landscape phones, less than 768px) */
      @media (min-width: 768px) {
        body {
          background: green;
        }
      }

      /* `lg` applies to medium devices (tablets, less than 992px) */
      @media (min-width: 992px) {
        body {
          background: yellow;
        }
      }

      /* `xl` applies to large devices (desktops, less than 1200px) */
      @media (min-width: 1200px) {
        body {
          background: white;
        }
      }

      /* `xxl` applies to x-large devices (large desktops, less than 1400px) */
      @media (min-width: 1400px) {
        body {
          background: #ccc;
        }
      }
    </style>
    <title>Bootstrap Sandbox | Breakpoints</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Breakpoints</h1>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
